<!doctype html>
<html>
        <head>
                <meta charset="UTF-80">
                <meta name="viewport" content="width=device-width , initial-scale=1.0">
                <style>
               body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               }
               .view {
                box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, 0.1), 
                -2px 0px 20px 0px rgba(205, 205, 205, 0.4) ;
                margin: 50px 10% 0px 10%;
               }
               .container {
                background-color: rgb(247, 247, 247);
                 padding: 100px 50px;
                border-top: 40px solid #6767f7;
                display: flex;
                flex-direction: column;
               }
               .button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 40px;
               }
           .button a {
                background-color: #0f32f8;
                color: #000;
                padding: 15px 30px;
                text-decoration: none;
                border-radius: 19px;
           }

            .landmark {
                background-color: rgb(250, 250, 250);
                text-align: right;
                padding: 3px 10px;
            }
           .landmark p {
                padding: 10px;
           }
               @media screen and (min-width: 900px) {
                .view {
                        margin: 50px 24% 0px 24%;
                }
                
               }
                </style>
        </head>
        <body>
                <div class="view">
                <div class="container">
                        <div class="message">
                            <div>
                             <p>
                                Hello, you are recieving this email because an admin on samstudio.com
                                  has create a slot for you, kindly click on create my account to have 
                                an account created for you on samstudio, take note this email is 
                                valid for only 5 days after that the slot that was created for 
                                you would become invalid, after clicking on the button you will receive an
                                email with your login details
                             </p>
                            </div>
                            <div class="button">
                                <a href="@url">@message</a>
                            </div>
                        </div>
                </div>
                <div class="landmark">
                        <p>@www.samstudio.com</p>
                </div>
                </div>
        </body>
</html>