@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
*,html{
  font-family: 'Nunito', sans-serif;
 margin: 0%;
 padding: 0%;                                     
}
body{
height: 100%;
box-sizing: border-box;                         
}
.glober-wrap{
min-height:100%;  
overflow: hidden;            
}
nav{
width: 100%;
z-index: 400;
box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);     
position: fixed;
top:0%;
background-color: #fff;

}
nav .social{
display: flex;
height: 40px;
align-items: center;     
border-bottom: 1px solid #eeeeee;                                  
}
nav .social {
margin-left: 5rem;                                      
}
nav .social .x{
margin-left: 1rem;                                      
}
nav .navigation{
display: flex;    
padding: 10px;    
margin-left: 5rem;    
align-items: center;                           
}
nav .navigation li{
list-style: none;
margin: 0%;      
padding: 0%;                                   
}
nav .navigation li a{
 list-style: none;
 margin-left: 0.9rem;     
 text-decoration:none;                                    
}
nav .navigation .logo{
margin: 0%;
padding: 0%;
font-size: 3.2rem;
font-weight: 40;  
align-items: center;   
margin-left: 5rem;                                     
}
nav .navigation input[type="submit"]{
width: 400px;
height: 40px;
border:none;
outline:none;
background-color: #000fff;
color:#fff;
position: relative;
top:6%;
left:14px;
cursor: pointer;
transition: all 2s ease;
}
nav .navigation input[type="submit"]:hover{
background: #000000;
}
nav .logo-mobile{display: none;}
nav .login-content a{
margin-left: 5rem;   
text-decoration:none;  
text-transform:uppercase;
font-size: 1.1rem;                                    
}

nav  .mobile-first .login-content-moblie{
display: none;
} 





.main > .container-gallary{
display: flex;
width: 100%;
min-height: 1000px;
overflow: hidden;
}
.main > .container-gallary .abt-artist{
flex:1;
z-index: 100;
}

.img-section {
 width: 100%;
 height: 1000px;
 display: flex;
 justify-content: center;
 align-items: center;                                       
}

.img-section img{
 width: 100%;
 height: 100%;
 object-fit: cover;                                      
}
.text-point{
  width: 90%;
  height: auto;  
  display: flex;
 justify-content: center;
align-items: center;
  margin: 0% auto;


  position: relative;                                    
}
.hed{
 width: 90%;           
 padding: 30px;
 display:flex;
text-align: left;
 margin: 0% auto;                         
}
.abt-text{
 width: 90%;
  min-height: 900px;                                   
}
.poin{
  width: 90%;   
  display: flex;
  margin: 0% auto;                                   
} 
.poin p{
 font-size: 1.0rem;
 line-height: 27px;
 color:rgb(65, 60, 60);
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;                                 
} 
.abt-text h1{
font-size: 3.0rem;
font-weight: 600;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;                                   
}
.hed button{
 margin-top: 10%;                                       
 width: 200px;           
 padding: 20px;
 background-color: #000000;
 color:#fff;
 outline: none;
 border: none;
 cursor: pointer;                    
}
.hed button:hover{
background-color: #000fff;
                        
}













.sub-title{
width: 90%;
display: flex;
justify-content: left;
text-align: left;
align-items: left;
}
.sub-title .abt{
padding:20px;
margin-top: 10%;

}
.abt h5{
position: relative;

left:40%;
padding: 10px 20px;

}
.sub-title .abt h4{
position: relative;
left:40%;
font-size: 3.6rem;
font-weight: 9000;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color:#eee;
margin: 0%; 
}












.service-section{
 margin-bottom: 10%;                                  
}


.wrapper{
margin-top: 10%;
width: 100%;
justify-content: center;
align-items: center;
align-content: center;
display: flex;
flex-direction: column;


}
.wrapper > button{
padding: 20px 50px;
margin:0% auto;
position: relative;
top:40px;
outline: none;
border: none;
cursor: pointer;
color:#fff;
background-color: rgb(11, 11, 14);

}


















.items-service{
width: 90%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
}
.product-items{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin: 10px;
flex-grow: 1.5;
border-radius: 15px;

}

.product-detail{
display: flex;
flex-direction: column;
padding: 10px  20px;
width: 100%;

text-align: center;
justify-content: center;
align-items: center;
}
.product-detail > small{
font-size: 1.2rem;
font-weight: 200;
margin-bottom: 5px;
}
.product-img{
width: 90px;
height: 90px;
margin: 20px;
}
.product-img > img{
width: 100%;
height: 100%;
object-fit: contain;
}

.loader-icon{
display: flex;
flex-direction: row;
justify-content: space-between;
}
.icon-now{
width: 200px;
height: 200px;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
text-align: center;
background: transparent;
color:#000;
border-radius: 15rem;
border: 3px solid #000fff;
position: relative;
}
.icon-now > h1,.icon-now > small{
z-index: 200;
}
.icon-now > .icon-shade_one{
position: absolute;
left: -40%;
top:-30%;
width: 160px;
height:160px;
background: #fff;
border-radius: 15rem;
transition: all 1s ease;
}
.icon-now > .icon-shade_two{
position: absolute;
left: -24%;
top:0%;
width: 260px;
height:260px;
background: #fff;
border-radius: 15rem;
transition: all 1s ease;
}
.icon-now > .icon-shade_tre{
position: absolute;
left: -15%;
top:-3%;
width: 210px;
height:210px;
background: #fff;
border-radius: 15rem;
transition: all 1s ease;
}
.loader{
 position: relative;
 top:9px;                                       
width: 90%;
margin:0% auto;
display: flex;
flex-direction: column;

}



.footer{

height: 90px;
display:flex;
justify-content:center;
align-items:center;
background-color: #303036;
color:#fff;
position: relative;
overflow: hidden;
}
.footer .footer-conte{
width:90%;
display:flex;
justify-content:space-between;
align-items:center;
background-color: #303036;
color:#fff;
position: relative;
overflow: hidden;
}
.footer .footer-conte .footer-icons{
display:flex;
flex-direction:row;
justify-content:space-between;
}
.footer .footer-conte .footer-icons .icon{
width:20px;
height:20px;
background-color:white;
color:black;
justify-content:center;
display:flex;
text-align:center;
align-items:center;
margin:16px;
border-radius:15px;
}
.footer .footer-conte .footer-icons .icon a{
text-decoration:none;
}
.footer .bottom_footer{
display:flex;
flex-wrap:wrap;
font-size:1.0rem;
}




@media(max-width:600px){
.items-service{
flex-direction: column;
}
.product-items{
margin: 0%;
}
.loader-icon{
flex-direction: column;
justify-content: center;
align-items: center;
}
.icon-now{
margin-bottom:13%;
}
.wrapper{

overflow-y:hidden;
}
.wrapper > button{
border-radius: 15px;

}
.wrapper{
padding-bottom:20%;
overflow:hidden;
}

.blog_img_wrap > .blog_img_sec{
flex-direction: column;
}
.blog_img_wrap > .blog_img_sec > .blog_img > .img{
width: 300px;
height: 300px;

}
.blog_img_wrap > .blog_img_sec > .blog_img > .detail{
width: 300px;
}

.icon-now{
margin: 1%;
z-index: 200;
}



.hed{
  display: flex;
  justify-content: center;
  align-items: center;
}
.hed button{
  padding: 20px 50px;
margin:5px 10px 10px -30px;

cursor: pointer;
border-radius: 15px;
  
}
.footer .footer-conte{
padding:20px;
flex-direction:column;

}

}








@media(min-width:724px ){

.home .container{
position: relative;
left:8%;  
}
nav .social .x{
margin: 0%;                                      
}
nav .navigation{   
padding: 0px;    
margin: 0%;    

}
}

@media(max-width:565px){

.abt h4{

font-size: 2.3rem;

}
.footer{
flex-direction:column;
}
}


@media(max-width:769px ){
.main{
margin: 40px 20px 0px 20px;
}
.main .container-gallary{
flex-direction: column;
}
.main .container-gallary .gallary-img{
width: 100%;
}
.abt h5{
left:4%;
}
.sub-title .abt h4{
left:4%;
font-size: 2.9rem;

}


.about-section .about-point{
flex-direction: column;
}
.about-sapce img{
width:200px;
height: 200px; 
margin-left:0%;

}
.about-sapce .abt-contents{
padding:0px;
width:400px; 
height: auto;
}
.about-sapce .abt-contents .text{
width:250px; 
display: flex;
flex-wrap: wrap;
position: relative;
height: auto;
margin:0%;
padding: 10% 10%;
}
.about-sapce .abt-contents .text p{
font-weight: 14px;
font-size: 1.1rem;
font-family:serif;
letter-spacing: 1px;
}
.about-sapce .abt-contents .text .abt-btn{
left: 13rem;
}
.loader-icon{
flex-direction: column;
justify-content: center;
align-items: center;
}
.icon-now{
margin-bottom:10%;
}
.blog_img_sec{
display: flex;
justify-content: space-between;
flex-direction: column;
align-items: center;
margin: 0% auto;
}
.blog_img_wrap{
display: flex;
flex-direction: column;


}
.blog_img_wrap > .blog_img_sec{
flex-direction: column;
}
.abt h5{
left:4%;
}
.sub-title .abt h4{
left:4%;
font-size: 1.9rem;

}
.footer .contents{

display: flex;
flex-direction: column;
}

}





@media(max-width: 1289px){


body{

overflow-x: hidden;                                    
}

nav{
margin: 0%;padding-right: 53px;
background-color:#bedbfb;


}

nav .mobile-first .toggle-menu{
position: relative;                                       
width: 40px;
height: 30px;
background-color: #eeeeee;
align-items: center;
margin: 0% auto;   
display: flex;
justify-content: center;
align-content: center;
border-radius: 10px;
align-items: center;       
cursor: pointer;
overflow: hidden;                            
}
nav .mobile-first .toggle-menu span{
position: absolute;                                      
width: 30px;
height: 4px;
background-color: #000fff;
border-radius: 4px;
transform: 0.5s;      
align-items: center;       
margin: 0% auto;                     
}
nav .mobile-first .toggle-menu span:nth-child(1){
transform: translateY(-9px);                                
width: 25px;
right: 15px;

}
nav .mobile-first .toggle-menu.active span:nth-child(1){
transform: translateY(0px) rotate(45deg);                                
width: 25px;
right: 15px;
transition-delay: 0.125s;

}
nav .mobile-first .toggle-menu span:nth-child(2){
transform: translateY(9px);                                
width: 20px;
right: 15px;

}
nav .mobile-first .toggle-menu.active span:nth-child(2){
transform: translateY(0px) rotate(315deg);                                
width: 25px;
right: 15px;

}
nav .mobile-first .toggle-menu.active span:nth-child(3){
transform: translateX(60px);                                
width: 25px;
right: 15px;

}
nav .navigation{
height: 300px;
width: 100%;
position: absolute;
display: none;
flex-direction: column;  
margin: 0% auto;
align-items: right;      
padding-right:49px;          
padding-bottom: 29px;
background-color: #000fff;
z-index: 900;
}   
nav .navigation.active{
display: flex;
z-index: 9000;
animation: captionText 5s ease forwards;
animation-delay: 1.4s; 
}   
nav .navigation li{
width: 100%;
margin:0%;      
padding: 0%;     

}  

nav .navigation li a{
float: left;
position: relative;
width: 100%;
left: 2%;
margin:2%;      
padding: 0%;     
color:#fff;                              
}   
nav .navigation .image-icon{
display: none;                                   
}    
nav .mobile-first{
width: 100vw;
display: flex;
justify-content: space-between;   
align-content: center;
align-items: center;                               
} 
nav  .mobile-first .logo-mobile{
display: block;                                        
margin: 0%;
padding: 0%;
font-size: 3.2rem;
font-weight: 40;  
align-items: center;
margin-left: 1px;                                          
}    
nav  .mobile-first .login-content-moblie{

margin-top: 2px;
height: 50px; 
width: 70px;
display: flex;
justify-content: center;
align-items: center;
}    
nav  .mobile-first .login-content-moblie a{
align-items: center;   
margin: 0%;
padding: 0%;
z-index: 600;
text-decoration: none;                          
}    
nav .navigation .logo{
display: none;                                     
}  
nav .login-content a{
display: none;                                
}

nav .navigation input[type="submit"]{
display: none;
}  
nav .mobile-first .login-content-moblie{
position: relative;
right: 5%;   
text-decoration:none;  
font-size: 19px;     
align-items: center;                              
}    


.home .container{
position: relative;
left:11%;  

}
.blog_img_wrap{
display: flex;
flex-direction: column;


}
.blog_img_wrap > .blog_img_sec{
flex-direction: column;
}

.home .controls .lef,.home .controls .rig{
position: absolute;
top:20%;
background:red;
}


.home .indicator{
position: absolute;
left: 50%;
bottom: 70rem;
z-index: 2;
transform: translateX(-50%);
}
.about-sapce > img{
margin-left:0%;
}
}

@media(max-width: 697px){
nav .social{
display: none;                                     
}
nav  .mobile-first .logo-mobile{
display: block;                                        

padding: 0%;
font-size: 1.2rem;
font-weight: bolder;  
align-items: center;
margin-top: 01%;
margin-left: 1rem;                                          
} 



nav .navigation{      
padding-bottom: 49px;                       
}    
nav .navigation li{
width: 100%;
margin:2%;      
padding: 0%;     

}
.about-sapce > img{
margin-left:0%;
}


}

