@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
*,html{
  font-family: 'Nunito', sans-serif;
 margin: 0%;
 padding: 0%;                                     
}
body{
height: 100%;
box-sizing: border-box;                         
}
.glober-wrap{
min-height:100%;  
overflow: hidden;            
}
nav{
width: 100%;
z-index: 400;
box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);     
position: fixed;
top:0%;
background-color: #fff;

}
nav .social{
display: flex;
height: 40px;
align-items: center;     
border-bottom: 1px solid #eeeeee;                                  
}
nav .social {
margin-left: 5rem;                                      
}
nav .social .x{
margin-left: 1rem;                                      
}
nav .navigation{
display: flex;    
padding: 10px;    
margin-left: 5rem;    
align-items: center;                           
}
nav .navigation li{
list-style: none;
margin: 0%;      
padding: 0%;                                   
}
nav .navigation li a{
 list-style: none;
 margin-left: 0.9rem;     
 text-decoration:none;                                    
}
nav .navigation .logo{
margin: 0%;
padding: 0%;
font-size: 3.2rem;
font-weight: 40;  
align-items: center;   
margin-left: 5rem;                                     
}
nav .navigation input[type="submit"]{
width: 400px;
height: 40px;
border:none;
outline:none;
background-color: #000fff;
color:#fff;
position: relative;
top:6%;
left:14px;
cursor: pointer;
transition: all 2s ease;
}
nav .navigation input[type="submit"]:hover{
background: #000000;
}
nav .logo-mobile{display: none;}
nav .login-content a{
margin-left: 5rem;   
text-decoration:none;  
text-transform:uppercase;
font-size: 1.1rem;                                    
}

nav  .mobile-first .login-content-moblie{
display: none;
} 

.main-ad > .container-gallary{

display: grid;
grid-template-columns: 30% 60%;
position: relative;
justify-content: center;
align-items: center;
}
.container-gallary .ad-content{

      height: 1100px;
      margin: 2%;
      overflow: hidden;
      display: flex;
     flex-direction: column;
}
.container-gallary .ad-content .ad-main-content{
        width: auto;
        height: 400px;
      
      display: flex;

        
}
.container-gallary .ad-content .ad-mian-w{
        width: auto;
        height: 590px;
      display: flex;
   flex-direction: column;
    position: relative;
   margin-bottom: 30px;
}
.container-gallary .ad-content .a-w{
        width: auto;
        height: 900px;
      
      display: flex;
   flex-direction: column;
        
}
.container-gallary .ad-content .ad-mian-w img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      display: flex;

        
}

.container-gallary .ad-content .g{
        width: auto;
        height:700px;
        margin-top: 11%;
      display: flex;

        
}
.container-gallary .ad-content .ad-main-content img{
        width: 100%;
        height:100%;
      object-fit: cover;
        
}


.c-content{
display: flex;
width: 100%;
text-align: center;
   flex-direction: column;
 }
 .c-content .log{
   display: flex;
   justify-content: center;
   text-align: center;
   align-items: center;
   width: 80px;
   height: 80px;
   margin: 0% auto;
   padding: 50px;
 }
 .c-content .log img{
   width: 100%;
   height: 100%;
   object-fit: cover;

 }
 .c-content h2{
  
font-size: 1.1rem;
font-weight: bolder;
font-family:'Times New Roman', Times, serif;
margin-bottom: 5%;

 }
 .c-content p{
  display: flex;
  justify-content: baseline;
  align-items:center;
  text-align: center;
font-size: 1.0rem;
line-height: 32px;
color:rgb(65, 63, 63);
font-family:'Times New Roman', Times, serif;

margin: 0% auto;
 }
 .c-content button{
background-color: transparent;
display: flex;
text-align: center;
border: none;
outline: none;
color: #000;
margin:0% auto;
padding: 40px;

 }
 .c-content button:hover{
color: red;
 }







  .user-table {
    display:flex;
    margin: 0% auto;
  
  }
.user-table .fix-price-table{
  flex:1;
  max-width: auto;

}
.user-table .fix-price-table ol{
 display: flex;
 flex-direction: column;
 position: relative;
right: -6%;
 margin: 10px;
 
}
.user-table .fix-price-table ol li{
  font-size: 1.0rem;
font-weight: 10;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin: 0%; 
margin-bottom: 2px;
}
.user-table .fix-price-table ol  span{
  position: relative;

font-size: 2.1rem;
font-weight: 20;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color:#000fff;
margin: 0%; 
}

.fix-price-table h1{
  position: relative;
  right: -16%;
font-size: 2.0rem;
font-weight: 20;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin: 0%; 
}

.main .fixed_price .abts h5{
position: relative;

left:4%;
padding: 10px 20px;

}


.main{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
text-align: center;

}


/********************************/
.main .fixed_price{
position: relative;

display: flex;
margin: 0% auto;
justify-content: left;
align-items: left;
text-align: left;
height: auto;
}

.main .fixed_price{
width: 90%;
display: flex;
justify-content: left;
text-align: left;
align-items: left;
}

.container-price{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
    position: relative;
    perspective: 1000px;
    overflow: hidden;
}
.container-price .slide-container .slide{
  border-radius: 5px;
  background-color: #fff;
 
  width:1000px;
  height: 400px;
  padding:20px;
  margin: 10px;
  position: relative;
  transform-style: preserve-3d;
  animation: slide .4s linear;
}
@keyframes slide{
    0%{
       transform: rotateX(180deg);
    }
}
.container-price .slide-container .slide >*{
    animation: sliding .2s linear;
}
@keyframes sliding{
    0%{
    opacity: 0;
    transform: scale(.5);
    }
}
.container-price .slide-container{
 display: none;
}
.container-price .slide-container.active{
 display: block;
}



.container-price .controls .leff,.container-price .controls .rigg{
position: absolute;
top:70%;
height: 40px;
width: 40px;
border-radius: 20px;
z-index: 2;
color: #ffffff;
background: #000000;
text-align: center;
margin-top: -20px;
line-height: 40px;
font-size: 20px;
cursor: pointer;
transition: all 5s ease;
}
.container-price .controls .leff:hover, .container .controls .rigg:hover{
background: #000fff;

}
.container-price .controls .leff{
left: 0%;
}
.container-price .controls .rigg{
right: 0%;
}












.main .fixed_price .abts{
padding:5px;
margin-top: 0%;

}
.main .fixed_price .abts h5{
position: relative;

left:4%;
padding: 10px 20px;

}
.main .fixed_price .abts h4{
position: relative;
left:4%;
font-size: 3.6rem;
font-weight: 9000;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color:#eee;
margin: 0%; 
}
.main .fixed_price .abts .budget_price{
color:#000fff;
}















.wrapper{
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
  }
  .img{
          width: 90px;
          height: 80px;
          display: flex;
          justify-content: center;
          align-items: baseline;
          overflow: hidden;
          margin: 10px;
  }
  .img img{
          width: 100%;
          height: 100%;
          object-fit: contain;
  }
  .product-detail{
          width: 300px;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
  }
  
 .items-service{
        width: 90%;
        display: flex;
        flex-wrap: wrap;
      
  }
.product-items{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px;
        flex-grow: 1.5;
        border-radius: 15px;
        border:1px solid #f7f7f7;
  }
  
  .wrapper > button{
  padding: 20px 50px;
  margin:0% auto;
  position: relative;
  top:40px;
  outline: none;
  border: none;
  cursor: pointer;
  color:#fff;
  background-color: rgb(11, 11, 14);
  
  }
  





















.loader-icon{
display: flex;
flex-direction: row;
justify-content: space-between;
}
.icon-now{
width: 200px;
height: 200px;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
text-align: center;
background: transparent;
color:#000;
border-radius: 15rem;
border: 3px solid #000fff;
position: relative;
}
.icon-now > h1,.icon-now > small{
z-index: 200;
}
.icon-now > .icon-shade_one{
position: absolute;
left: -40%;
top:-30%;
width: 160px;
height:160px;
background: #fff;
border-radius: 15rem;
transition: all 1s ease;
}
.icon-now > .icon-shade_two{
position: absolute;
left: -24%;
top:0%;
width: 260px;
height:260px;
background: #fff;
border-radius: 15rem;
transition: all 1s ease;
}
.icon-now > .icon-shade_tre{
position: absolute;
left: -15%;
top:-3%;
width: 210px;
height:210px;
background: #fff;
border-radius: 15rem;
transition: all 1s ease;
}

.blog-index{
margin-bottom:5%;
}
.blog_img_wrap{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
overflow: hidden;
}
.blog_img_wrap > .blog_img_sec{

display: flex;
justify-content: space-between;
flex-direction: row;
align-items: center;
margin: 0% auto;
}
.blog_img_wrap > .blog_img_sec > .blog_img{
height: auto;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
margin: 10px;
}
.blog_img_wrap > .blog_img_sec > .blog_img > .img{
width: 360px;
height: 360px;
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;
}
.blog_img_wrap > .blog_img_sec > .blog_img >  .detail{
display: flex;
flex-direction: column;
padding-bottom: 20px;
width: 360px;
height: auto;
}
.blog_img >  .detail .de_k{
margin-top: 6%;
}
.blog_img > .detail > small,.blog_img > .detail > .de_p > .lin_a{
margin-bottom: 6%;
color:black;
text-decoration: none;
}
.blog_img > .detail > .de_p > .lin_a{
font-size: 1.3rem;
font-weight: 100;
}
.blog_img > .detail > .de_p > .lin_a:hover{
color:red;
}
.blog_img  .detail .x_b{
font-size: 1.0rem;
color:#4f4d4d;
}
.blog_img > .detail > small,.blog_img > .detail > .de_p{

display: flex;
justify-content: space-between;
}
.blog_img >.img > img{
width: 100%;
height: 100%;
object-fit: cover;
}
.loader{
width: 90%;
margin:0% auto;
display: flex;
flex-direction: column;

}





.main > .container-gallary{
display: flex;
flex-direction: row;
justify-content: space-between;
min-height: 1600px;
overflow: hidden;
}
.main > .container-gallary > .gallary-img{
display: flex;
flex-direction: column;
width: 36.5%;
}
.gallary-img > .img_p{
position: absolute;
visibility: visible;
position: relative;
padding: 0%;
margin: 0%;
}
.gallary-img .img_p .shadow{
display: flex;
justify-content: center;
align-items: center;
position: absolute;
z-index: 200;
width: 100%;
height:100%;
color:white;
background-color:transparent;
opacity: 0;
margin: 0%;
padding: 0%;
}
.gallary-img .img_p .shadow:hover{
background-color:#000;
transition: all 1s ease;
opacity: 1;
}

.main .container-gallary .gallary-img .img_p img{
width: 100%;
padding-bottom: 5px;
border-radius: 5px;
}


.gallary-button{
display: flex;
justify-content: center;
width: 100%;
align-items: center;
min-height: 80px;
overflow: hidden;
display: flex;
position: relative;
top:25%;
flex-wrap: wrap;

}
div .gallary-button button{
margin: 10px;
outline: none;
border: none;
background: none;
font-family: 'Courier New', Courier, monospace;
font-weight: bold;
padding: 10px 20px;
color:rgba(114,114, 114, 114);
text-transform: uppercase;
cursor: pointer;

}
.gallary-button button.active{
border-bottom: 1px solid #ff0000;

}

.gallary-button .items{
width: 398px;
height: 600px;

padding: 0%;
overflow: hidden;
}

.sub-title{
width: 90%;
display: flex;
justify-content: left;
text-align: left;
align-items: left;
}
.sub-title .abt{
padding:20px;
margin-top: 10%;

}
.abt h5{
position: relative;

left:40%;
padding: 10px 20px;

}
.sub-title .abt h4{
position: relative;
left:40%;
font-size: 3.6rem;
font-weight: 9000;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color:#eee;
margin: 0%; 
}



.footer{

height: 90px;
display:flex;
justify-content:center;
align-items:center;
background-color: #303036;
color:#fff;
position: relative;
overflow: hidden;
}
.footer .footer-conte{
width:90%;
display:flex;
justify-content:space-between;
align-items:center;
background-color: #303036;
color:#fff;
position: relative;
overflow: hidden;
}
.footer .footer-conte .footer-icons{
display:flex;
flex-direction:row;
justify-content:space-between;
}
.footer .footer-conte .footer-icons .icon{
width:20px;
height:20px;
background-color:white;
color:black;
justify-content:center;
display:flex;
text-align:center;
align-items:center;
margin:16px;
border-radius:15px;
}
.footer .footer-conte .footer-icons .icon a{
text-decoration:none;
}
.footer .bottom_footer{
display:flex;
flex-wrap:wrap;
font-size:1.0rem;
}




@media(max-width:600px){
.items-service{
flex-direction: column;
}
.product-items{
margin: 0%;
}
.loader-icon{
flex-direction: column;
justify-content: center;
align-items: center;
}
.icon-now{
margin-bottom:13%;
}
.wrapper{

overflow-y:hidden;
}
.wrapper > button{
border-radius: 15px;

}
.wrapper{
padding-bottom:20%;
overflow:hidden;
}

.blog_img_wrap > .blog_img_sec{
flex-direction: column;
}
.blog_img_wrap > .blog_img_sec > .blog_img > .img{
width: 300px;
height: 300px;

}
.blog_img_wrap > .blog_img_sec > .blog_img > .detail{
width: 300px;
}

.icon-now{
margin: 1%;
z-index: 200;
}
.container-price .slide-container .slide{

 display: flex;
 flex-direction: column;
  height: auto;
 
}

.main-ad > .container-gallary{

display: flex;
flex-direction: column;
}
.user-table {
    display: flex;
 flex-direction: column;
  
  }
.user-table .fix-price-table{
  display: flex;
  flex-direction: column;
  height: auto;
  position:relative;
  left:1rem;
}


.main .fixed_price .abts h5{

left:25rem;
font-size: 1.0rem;


}
.main .fixed_price .abts h4{

left:25rem;
font-size: 1.6rem;

}
.container-price .controls .leff,.container-price .controls .rigg{

top:17%;
height: 30px;
width: 30px;

}
.footer .footer-conte{
padding:20px;
flex-direction:column;

}

}









@media(min-width:724px ){

.home .container{
position: relative;
left:8%;  
}
nav .social .x{
margin: 0%;                                      
}
nav .navigation{   
padding: 0px;    
margin: 0%;    

}
}

@media(max-width:565px){

.abt h4{

font-size: 2.3rem;

}
.footer{
flex-direction:column;
}
}


@media(max-width:769px ){
.main{
margin: 40px 20px 0px 20px;
}
.main .container-gallary{
flex-direction: column;
}
.main .container-gallary .gallary-img{
width: 100%;
}
.abt h5{
left:4%;
}
.sub-title .abt h4{
left:4%;
font-size: 2.9rem;

}


.about-section .about-point{
flex-direction: column;
}
.about-sapce img{
width:200px;
height: 200px; 
margin-left:0%;

}
.about-sapce .abt-contents{
padding:0px;
width:400px; 
height: auto;
}
.about-sapce .abt-contents .text{
width:250px; 
display: flex;
flex-wrap: wrap;
position: relative;
height: auto;
margin:0%;
padding: 10% 10%;
}
.about-sapce .abt-contents .text p{
font-weight: 14px;
font-size: 1.1rem;
font-family:serif;
letter-spacing: 1px;
}
.about-sapce .abt-contents .text .abt-btn{
left: 13rem;
}
.loader-icon{
flex-direction: column;
justify-content: center;
align-items: center;
}
.icon-now{
margin-bottom:10%;
}
.blog_img_sec{
display: flex;
justify-content: space-between;
flex-direction: column;
align-items: center;
margin: 0% auto;
}
.blog_img_wrap{
display: flex;
flex-direction: column;


}
.blog_img_wrap > .blog_img_sec{
flex-direction: column;
}
.abt h5{
left:4%;
}
.sub-title .abt h4{
left:4%;
font-size: 1.9rem;

}
.footer .contents{

display: flex;
flex-direction: column;
}

}





@media(max-width: 1289px){


body{

overflow-x: hidden;                                    
}

nav{
margin: 0%;padding-right: 53px;
background-color:#bedbfb;


}

nav .mobile-first .toggle-menu{
position: relative;                                       
width: 40px;
height: 30px;
background-color: #eeeeee;
align-items: center;
margin: 0% auto;   
display: flex;
justify-content: center;
align-content: center;
border-radius: 10px;
align-items: center;       
cursor: pointer;
overflow: hidden;                            
}
nav .mobile-first .toggle-menu span{
position: absolute;                                      
width: 30px;
height: 4px;
background-color: #000fff;
border-radius: 4px;
transform: 0.5s;      
align-items: center;       
margin: 0% auto;                     
}
nav .mobile-first .toggle-menu span:nth-child(1){
transform: translateY(-9px);                                
width: 25px;
right: 15px;

}
nav .mobile-first .toggle-menu.active span:nth-child(1){
transform: translateY(0px) rotate(45deg);                                
width: 25px;
right: 15px;
transition-delay: 0.125s;

}
nav .mobile-first .toggle-menu span:nth-child(2){
transform: translateY(9px);                                
width: 20px;
right: 15px;

}
nav .mobile-first .toggle-menu.active span:nth-child(2){
transform: translateY(0px) rotate(315deg);                                
width: 25px;
right: 15px;

}
nav .mobile-first .toggle-menu.active span:nth-child(3){
transform: translateX(60px);                                
width: 25px;
right: 15px;

}
nav .navigation{
height: 300px;
width: 100%;
position: absolute;
display: none;
flex-direction: column;  
margin: 0% auto;
align-items: right;      
padding-right:49px;          
padding-bottom: 29px;
background-color: #000fff;
z-index: 900;
}   
nav .navigation.active{
display: flex;
z-index: 9000;
animation: captionText 5s ease forwards;
animation-delay: 1.4s; 
}   
nav .navigation li{
width: 100%;
margin:0%;      
padding: 0%;     

}  

nav .navigation li a{
float: left;
position: relative;
width: 100%;
left: 2%;
margin:2%;      
padding: 0%;     
color:#fff;                              
}   
nav .navigation .image-icon{
display: none;                                   
}    
nav .mobile-first{
width: 100vw;
display: flex;
justify-content: space-between;   
align-content: center;
align-items: center;                               
} 
nav  .mobile-first .logo-mobile{
display: block;                                        
margin: 0%;
padding: 0%;
font-size: 3.2rem;
font-weight: 40;  
align-items: center;
margin-left: 1px;                                          
}    
nav  .mobile-first .login-content-moblie{

margin-top: 2px;
height: 50px; 
width: 70px;
display: flex;
justify-content: center;
align-items: center;
}    
nav  .mobile-first .login-content-moblie a{
align-items: center;   
margin: 0%;
padding: 0%;
z-index: 600;
text-decoration: none;                          
}    
nav .navigation .logo{
display: none;                                     
}  
nav .login-content a{
display: none;                                
}

nav .navigation input[type="submit"]{
display: none;
}  
nav .mobile-first .login-content-moblie{
position: relative;
right: 5%;   
text-decoration:none;  
font-size: 19px;     
align-items: center;                              
}    


.home .container{
position: relative;
left:11%;  

}
.blog_img_wrap{
display: flex;
flex-direction: column;


}
.blog_img_wrap > .blog_img_sec{
flex-direction: column;
}

.home .controls .lef,.home .controls .rig{
position: absolute;
top:20%;
background:red;
}


.home .indicator{
position: absolute;
left: 50%;
bottom: 70rem;
z-index: 2;
transform: translateX(-50%);
}
.about-sapce > img{
margin-left:0%;
}
}

@media(max-width: 697px){
nav .social{
display: none;                                     
}
nav  .mobile-first .logo-mobile{
display: block;                                        

padding: 0%;
font-size: 1.2rem;
font-weight: bolder;  
align-items: center;
margin-top: 01%;
margin-left: 1rem;                                          
} 



nav .navigation{      
padding-bottom: 49px;                       
}    
nav .navigation li{
width: 100%;
margin:2%;      
padding: 0%;     

}
.about-sapce > img{
margin-left:0%;
}


}

